watchfor /ERROR XMLTooling.*(CONNECTION FAILURE, ::rec\(\) returned zero|SYSTEM ERROR\(No route to host\))/
	exec /usr/bin/systemctl restart shibd shibfcgi
	threshold track_by=, type=both, count=1, seconds=300
