[products-repo-arch]
name=Procube - Tools for deployment server $basearch
baseurl=https://repository.procube.jp/yumrepos/products/common/$basearch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[products-repo-noarch]
name=Procube - Tools for deployment server noarch
baseurl=https://repository.procube.jp/yumrepos/products/common/noarch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[products-repo-arch-el$releasever]
name=Procube - Tools for deployment server $basearch el$releasever
baseurl=https://repository.procube.jp/yumrepos/products/el$releasever/$basearch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[products-repo-noarch-el$releasever]
name=Procube - Tools for deployment server noarch el$releasever
baseurl=https://repository.procube.jp/yumrepos/products/el$releasever/noarch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[buildtools-repo-arch]
name=Procube - Tools for deployment server $basearch
baseurl=https://repository.procube.jp/yumrepos/buildtools/common/$basearch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[buildtools-repo-noarch]
name=Procube - Tools for deployment server noarch
baseurl=https://repository.procube.jp/yumrepos/buildtools/common/noarch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[buildtools-repo-arch-el$releasever]
name=Procube - Tools for deployment server $basearch el$releasever
baseurl=https://repository.procube.jp/yumrepos/buildtools/el$releasever/$basearch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[buildtools-repo-noarch-el$releasever]
name=Procube - Tools for deployment server noarch el$releasever
baseurl=https://repository.procube.jp/yumrepos/buildtools/el$releasever/noarch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[imported-repo-arch]
name=Procube - Imported packages for NS required $basearch
baseurl=https://repository.procube.jp/yumrepos/imported/$releasever/common/$basearch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[imported-repo-noarch]
name=Procube - Imported packages for NS required noarch
baseurl=https://repository.procube.jp/yumrepos/imported/$releasever/common/noarch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[imported-repo-arch-el$releasever]
name=Procube - Imported packages for NS required $basearch el$releasever
baseurl=https://repository.procube.jp/yumrepos/imported/$releasever/el$releasever/$basearch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key

[imported-repo-noarch-el$releasever]
name=Procube - Imported packages for NS required noarch el$releasever
baseurl=https://repository.procube.jp/yumrepos/imported/$releasever/el$releasever/noarch/
enabled=1
gpgcheck=0
#sslcacert=/etc/pki/tls/certs/sf_bundle-g2.crt
sslclientcert=/etc/pki/tls/certs/nssdc-client.crt
sslclientkey=/etc/pki/tls/private/nssdc-client.key