# NetSoarer ID Manager Ver. 2.0
# $Revision: 901 $
# Copyright (c) 2013 Procube Co.,Ltd. All Rights Reserved.

Listen 443

SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
Mutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
ServerTokens Full
SecServerSignature "NetSoarer ID Manager V2"
Header unset Server
Header unset "X-Powered-By"

##
## SSL Virtual Host Context
##

<VirtualHost _default_:80>

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog /var/log/httpd/access_log_idm2 detailedCSV
ErrorLog /var/log/httpd/error_log_idm2

RequestHeader unset HTTP_SYSTEMACCOUNT early

#Include /usr/local/NetSoarer/IDManager/var/httpd-auth.conf
Include /usr/local/NetSoarer/IDManager/etc/httpd-idm.conf

Include /usr/local/NetSoarer/IDManager/var/httpd-admin.conf

</VirtualHost>

LogFormat "%{%F %T}t, %D, %h, \"%r\", %>s, %X, %I, %O, \"%{User-Agent}i\"" detailedCSV

ProxyTimeout 7200


RedirectMatch ^/infoscoop$ /infoscoop/
RedirectMatch ^/$ /infoscoop/

LDAPCacheTTL 10
