RewriteEngine On
RewriteCond %{HTTP:HTTP_REMOTEUSER} .+
RewriteRule ^ - [env=HTTP_X_REMOTEUSER:%{HTTP:HTTP_REMOTEUSER}]
RequestHeader set HTTP-X-REMOTEUSER "%{HTTP_X_REMOTEUSER}e" env=HTTP_X_REMOTEUSER

<Location /admin >
    Satisfy Any
    Allow from all
</Location>

<Directory /var/www/html/admin >
   AllowOverride All
</Directory>
